class Line:
    
    def __init__(self,coor1,coor2):
        
        self.coor1 = coor1
        self.coor2 = coor2
    
    def distance(self):
        
        return ((self.coor1[0] - self.coor2[0])**2 + (self.coor1[1] - self.coor2[1])**2)**0.5
    
    def slope(self):
        
        return (self.coor2[1]-self.coor1[1])/(self.coor2[0]-self.coor1[0])
        
# EXAMPLE OUTPUT

coordinate1 = (3,2)
coordinate2 = (8,10)

li = Line(coordinate1,coordinate2)

(li.coor1[0] - li.coor2[0])**2
#25

li.distance()
#9.433981132056603

li.slope()
#1.6
